{
    "editor.rulers": [
        80,
        120
    ],
    "python.analysis.logLevel": "Information",
    "python.linting.mypyEnabled": true,
    "python.pythonPath": "C:\\Users\\Anton\\.virtualenvs\\udacity-numerai-GOsii85r\\Scripts\\python.exe",
    "python.pipenvPath": "C:\\Users\\Anton\\.virtualenvs\\udacity-numerai-GOsii85r\\Scripts",
    "python.testing.pytestEnabled": false,
    "python.terminal.activateEnvironment": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.promptToConfigure": false
}